<?xml version="1.0"?>
<SyntaxDefinition name="Lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="Error" fontWeight="bold" foreground="Red" />
  <Color name="String" foreground="Gray" />
  <Color name="Label" foreground="#000DBA" />
  <Color name="Orange" fontWeight="bold" foreground="#FFDA7000" />
  <Color name="Goto" fontWeight="bold" foreground="DarkBlue" />
  <Color name="KeywordsStructure" foreground="Blue" />
  <Color name="KeywordsDb" fontStyle="italic" foreground="#00B000" />
  <Color name="KeywordsApi" foreground="#638AFF" />
  <Color name="KeywordsOthers" fontStyle="italic" foreground="#ff0000" />
  <Color name="KeywordsDigit" foreground="Orange" />
  <Color name="KeywordsConstant" foreground="#069906" />
	
	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">
    <Span color="Comment" begin="//" />
    <Span color="Error" begin="-- DECOMPILER ERROR" />
    <Span color="Error" begin="-- GRF Editor Decompiler" />
    <Span color="Orange" begin="-- Using GRF Editor Decompiler" />
    
    <Span color="Comment" begin="--" />
    <Span color="Comment" multiline="true" begin="--\[\[" end="--\]\]" />
    <Span color="Goto" begin="::" end="::" />
    <Span color="Goto" begin="goto " />

    <Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
    <Keywords color="KeywordsStructure">
      <Word>mes</Word>
      <Word>next</Word>
      <Word>close</Word>
      <Word>close2</Word>
      <Word>end</Word>
      <Word>set</Word>
      <Word>setd</Word>
      <Word>getd</Word>
      <Word>getvariableofnpc</Word>
      <Word>goto</Word>
      <Word>menu</Word>
      <Word>select</Word>
      <Word>showevent</Word>
      <Word>getitem</Word>
      <Word>progressbar</Word>
      <Word>specialeffect</Word>
      <Word>unitwalk</Word>
      <Word>sc_start4</Word>
      <Word>delitem</Word>
      <Word>completequest</Word>
      <Word>setquest</Word>
      <Word>hideonnpc</Word>
      <Word>clif_skill_nodamage</Word>
      <Word>EFST_BLANK</Word>
      <Word>EFST_PROVOKE</Word>
      <Word>EFST_ENDURE</Word>
      <Word>EFST_TWOHANDQUICKEN</Word>
      <Word>EFST_CONCENTRATION</Word>
      <Word>EFST_HIDING</Word>
      <Word>EFST_CLOAKING</Word>
      <Word>EFST_ENCHANTPOISON</Word>
      <Word>EFST_POISONREACT</Word>
      <Word>EFST_QUAGMIRE</Word>
      <Word>EFST_ANGELUS</Word>
      <Word>EFST_BLESSING</Word>
      <Word>EFST_CRUCIS</Word>
      <Word>EFST_INC_AGI</Word>
      <Word>EFST_DEC_AGI</Word>
      <Word>EFST_SLOWPOISON</Word>
      <Word>EFST_IMPOSITIO</Word>
      <Word>EFST_SUFFRAGIUM</Word>
      <Word>EFST_ASPERSIO</Word>
      <Word>EFST_BENEDICTIO</Word>
      <Word>EFST_KYRIE</Word>
      <Word>EFST_MAGNIFICAT</Word>
      <Word>EFST_GLORIA</Word>
      <Word>EFST_LEXAETERNA</Word>
      <Word>EFST_ADRENALINE</Word>
      <Word>EFST_WEAPONPERFECT</Word>
      <Word>EFST_OVERTHRUST</Word>
      <Word>EFST_MAXIMIZE</Word>
      <Word>EFST_RIDING</Word>
      <Word>EFST_FALCON</Word>
      <Word>EFST_TRICKDEAD</Word>
      <Word>EFST_SHOUT</Word>
      <Word>EFST_ENERGYCOAT</Word>
      <Word>EFST_BROKENARMOR</Word>
      <Word>EFST_BROKENWEAPON</Word>
      <Word>EFST_ILLUSION</Word>
      <Word>EFST_WEIGHTOVER50</Word>
      <Word>EFST_WEIGHTOVER90</Word>
      <Word>EFST_ATTHASTE_POTION1</Word>
      <Word>EFST_ATTHASTE_POTION2</Word>
      <Word>EFST_ATTHASTE_POTION3</Word>
      <Word>EFST_ATTHASTE_INFINITY</Word>
      <Word>EFST_MOVHASTE_POTION</Word>
      <Word>EFST_MOVHASTE_INFINITY</Word>
      <Word>EFST_AUTOCOUNTER</Word>
      <Word>EFST_SPLASHER</Word>
      <Word>EFST_ANKLESNARE</Word>
      <Word>EFST_POSTDELAY</Word>
      <Word>EFST_NOACTION</Word>
      <Word>EFST_IMPOSSIBLEPICKUP</Word>
      <Word>EFST_BARRIER</Word>
      <Word>EFST_NOEQUIPWEAPON</Word>
      <Word>EFST_NOEQUIPSHIELD</Word>
      <Word>EFST_NOEQUIPARMOR</Word>
      <Word>EFST_NOEQUIPHELM</Word>
      <Word>EFST_PROTECTWEAPON</Word>
      <Word>EFST_PROTECTSHIELD</Word>
      <Word>EFST_PROTECTARMOR</Word>
      <Word>EFST_PROTECTHELM</Word>
      <Word>EFST_AUTOGUARD</Word>
      <Word>EFST_REFLECTSHIELD</Word>
      <Word>EFST_DEVOTION</Word>
      <Word>EFST_PROVIDENCE</Word>
      <Word>EFST_DEFENDER</Word>
      <Word>EFST_MAGICROD</Word>
      <Word>EFST_WEAPONPROPERTY</Word>
      <Word>EFST_AUTOSPELL</Word>
      <Word>EFST_SPECIALZONE</Word>
      <Word>EFST_MASK</Word>
      <Word>EFST_SPEARQUICKEN</Word>
      <Word>EFST_BDPLAYING</Word>
      <Word>EFST_WHISTLE</Word>
      <Word>EFST_ASSASSINCROSS</Word>
      <Word>EFST_POEMBRAGI</Word>
      <Word>EFST_APPLEIDUN</Word>
      <Word>EFST_HUMMING</Word>
      <Word>EFST_DONTFORGETME</Word>
      <Word>EFST_FORTUNEKISS</Word>
      <Word>EFST_SERVICEFORYOU</Word>
      <Word>EFST_RICHMANKIM</Word>
      <Word>EFST_ETERNALCHAOS</Word>
      <Word>EFST_DRUMBATTLEFIELD</Word>
      <Word>EFST_RINGNIBELUNGEN</Word>
      <Word>EFST_ROKISWEIL</Word>
      <Word>EFST_INTOABYSS</Word>
      <Word>EFST_SIEGFRIED</Word>
      <Word>EFST_BLADESTOP</Word>
      <Word>EFST_EXPLOSIONSPIRITS</Word>
      <Word>EFST_STEELBODY</Word>
      <Word>EFST_EXTREMITYFIST</Word>
      <Word>EFST_COMBOATTACK</Word>
      <Word>EFST_PROPERTYFIRE</Word>
      <Word>EFST_PROPERTYWATER</Word>
      <Word>EFST_PROPERTYWIND</Word>
      <Word>EFST_PROPERTYGROUND</Word>
      <Word>EFST_MAGICATTACK</Word>
      <Word>EFST_STOP</Word>
      <Word>EFST_WEAPONBRAKER</Word>
      <Word>EFST_PROPERTYUNDEAD</Word>
      <Word>EFST_POWERUP</Word>
      <Word>EFST_AGIUP</Word>
      <Word>EFST_SIEGEMODE</Word>
      <Word>EFST_INVISIBLE</Word>
      <Word>EFST_STATUSONE</Word>
      <Word>EFST_AURABLADE</Word>
      <Word>EFST_PARRYING</Word>
      <Word>EFST_LKCONCENTRATION</Word>
      <Word>EFST_TENSIONRELAX</Word>
      <Word>EFST_BERSERK</Word>
      <Word>EFST_SACRIFICE</Word>
      <Word>EFST_GOSPEL</Word>
      <Word>EFST_ASSUMPTIO</Word>
      <Word>EFST_BASILICA</Word>
      <Word>EFST_GROUNDMAGIC</Word>
      <Word>EFST_MAGICPOWER</Word>
      <Word>EFST_EDP</Word>
      <Word>EFST_TRUESIGHT</Word>
      <Word>EFST_WINDWALK</Word>
      <Word>EFST_MELTDOWN</Word>
      <Word>EFST_CARTBOOST</Word>
      <Word>EFST_CHASEWALK</Word>
      <Word>EFST_SWORDREJECT</Word>
      <Word>EFST_MARIONETTE_MASTER</Word>
      <Word>EFST_MARIONETTE</Word>
      <Word>EFST_MOON</Word>
      <Word>EFST_BLOODING</Word>
      <Word>EFST_JOINTBEAT</Word>
      <Word>EFST_MINDBREAKER</Word>
      <Word>EFST_MEMORIZE</Word>
      <Word>EFST_FOGWALL</Word>
      <Word>EFST_SPIDERWEB</Word>
      <Word>EFST_PROTECTEXP</Word>
      <Word>EFST_SUB_WEAPONPROPERTY</Word>
      <Word>EFST_AUTOBERSERK</Word>
      <Word>EFST_RUN</Word>
      <Word>EFST_TING</Word>
      <Word>EFST_STORMKICK_ON</Word>
      <Word>EFST_STORMKICK_READY</Word>
      <Word>EFST_DOWNKICK_ON</Word>
      <Word>EFST_DOWNKICK_READY</Word>
      <Word>EFST_TURNKICK_ON</Word>
      <Word>EFST_TURNKICK_READY</Word>
      <Word>EFST_COUNTER_ON</Word>
      <Word>EFST_COUNTER_READY</Word>
      <Word>EFST_DODGE_ON</Word>
      <Word>EFST_DODGE_READY</Word>
      <Word>EFST_STRUP</Word>
      <Word>EFST_PROPERTYDARK</Word>
      <Word>EFST_ADRENALINE2</Word>
      <Word>EFST_PROPERTYTELEKINESIS</Word>
      <Word>EFST_SOULLINK</Word>
      <Word>EFST_PLUSATTACKPOWER</Word>
      <Word>EFST_PLUSMAGICPOWER</Word>
      <Word>EFST_DEVIL1</Word>
      <Word>EFST_KAITE</Word>
      <Word>EFST_SWOO</Word>
      <Word>EFST_STAR2</Word>
      <Word>EFST_KAIZEL</Word>
      <Word>EFST_KAAHI</Word>
      <Word>EFST_KAUPE</Word>
      <Word>EFST_SMA_READY</Word>
      <Word>EFST_SKE</Word>
      <Word>EFST_ONEHANDQUICKEN</Word>
      <Word>EFST_FRIEND</Word>
      <Word>EFST_FRIENDUP</Word>
      <Word>EFST_SG_WARM</Word>
      <Word>EFST_SG_SUN_WARM</Word>
      <Word>EFST_SG_MOON_WARM</Word>
      <Word>EFST_SG_STAR_WARM</Word>
      <Word>EFST_EMOTION</Word>
      <Word>EFST_SUN_COMFORT</Word>
      <Word>EFST_MOON_COMFORT</Word>
      <Word>EFST_STAR_COMFORT</Word>
      <Word>EFST_EXPUP</Word>
      <Word>EFST_GDSKILL_BATTLEORDER</Word>
      <Word>EFST_GDSKILL_REGENERATION</Word>
      <Word>EFST_GDSKILL_POSTDELAY</Word>
      <Word>EFST_RESISTHANDICAP</Word>
      <Word>EFST_MAXHPPERCENT</Word>
      <Word>EFST_MAXSPPERCENT</Word>
      <Word>EFST_DEFENCE</Word>
      <Word>EFST_SLOWDOWN</Word>
      <Word>EFST_PRESERVE</Word>
      <Word>EFST_CHASEWALK2</Word>
      <Word>EFST_NOT_EXTREMITYFIST</Word>
      <Word>EFST_CLAIRVOYANCE</Word>
      <Word>EFST_MOVESLOW_POTION</Word>
      <Word>EFST_DOUBLECASTING</Word>
      <Word>EFST_GRAVITATION</Word>
      <Word>EFST_OVERTHRUSTMAX</Word>
      <Word>EFST_LONGING</Word>
      <Word>EFST_HERMODE</Word>
      <Word>EFST_TAROTCARD</Word>
      <Word>EFST_HLIF_AVOID</Word>
      <Word>EFST_HFLI_FLEET</Word>
      <Word>EFST_HFLI_SPEED</Word>
      <Word>EFST_HLIF_CHANGE</Word>
      <Word>EFST_HAMI_BLOODLUST</Word>
      <Word>EFST_CR_SHRINK</Word>
      <Word>EFST_WZ_SIGHTBLASTER</Word>
      <Word>EFST_DC_WINKCHARM</Word>
      <Word>EFST_RG_CCONFINE_M</Word>
      <Word>EFST_RG_CCONFINE_S</Word>
      <Word>EFST_DISABLEMOVE</Word>
      <Word>EFST_GS_MADNESSCANCEL</Word>
      <Word>EFST_GS_GATLINGFEVER</Word>
      <Word>EFST_EARTHSCROLL</Word>
      <Word>EFST_NJ_UTSUSEMI</Word>
      <Word>EFST_NJ_BUNSINJYUTSU</Word>
      <Word>EFST_NJ_NEN</Word>
      <Word>EFST_GS_ADJUSTMENT</Word>
      <Word>EFST_GS_ACCURACY</Word>
      <Word>EFST_NJ_SUITON</Word>
      <Word>EFST_PET</Word>
      <Word>EFST_MENTAL</Word>
      <Word>EFST_EXPMEMORY</Word>
      <Word>EFST_PERFORMANCE</Word>
      <Word>EFST_GAIN</Word>
      <Word>EFST_GRIFFON</Word>
      <Word>EFST_DRIFT</Word>
      <Word>EFST_WALLSHIFT</Word>
      <Word>EFST_REINCARNATION</Word>
      <Word>EFST_PATTACK</Word>
      <Word>EFST_PSPEED</Word>
      <Word>EFST_PDEFENSE</Word>
      <Word>EFST_PCRITICAL</Word>
      <Word>EFST_RANKING</Word>
      <Word>EFST_PTRIPLE</Word>
      <Word>EFST_DENERGY</Word>
      <Word>EFST_WAVE1</Word>
      <Word>EFST_WAVE2</Word>
      <Word>EFST_WAVE3</Word>
      <Word>EFST_WAVE4</Word>
      <Word>EFST_DAURA</Word>
      <Word>EFST_DFREEZER</Word>
      <Word>EFST_DPUNISH</Word>
      <Word>EFST_DBARRIER</Word>
      <Word>EFST_DWARNING</Word>
      <Word>EFST_MOUSEWHEEL</Word>
      <Word>EFST_DGAUGE</Word>
      <Word>EFST_DACCEL</Word>
      <Word>EFST_DBLOCK</Word>
      <Word>EFST_FOOD_STR</Word>
      <Word>EFST_FOOD_AGI</Word>
      <Word>EFST_FOOD_VIT</Word>
      <Word>EFST_FOOD_DEX</Word>
      <Word>EFST_FOOD_INT</Word>
      <Word>EFST_FOOD_LUK</Word>
      <Word>EFST_FOOD_BASICAVOIDANCE</Word>
      <Word>EFST_FOOD_BASICHIT</Word>
      <Word>EFST_FOOD_CRITICALSUCCESSVALUE</Word>
      <Word>EFST_CASH_PLUSEXP</Word>
      <Word>EFST_CASH_DEATHPENALTY</Word>
      <Word>EFST_CASH_RECEIVEITEM</Word>
      <Word>EFST_CASH_BOSS_ALARM</Word>
      <Word>EFST_DA_ENERGY</Word>
      <Word>EFST_DA_FIRSTSLOT</Word>
      <Word>EFST_DA_HEADDEF</Word>
      <Word>EFST_DA_SPACE</Word>
      <Word>EFST_DA_TRANSFORM</Word>
      <Word>EFST_DA_ITEMREBUILD</Word>
      <Word>EFST_DA_ILLUSION</Word>
      <Word>EFST_DA_DARKPOWER</Word>
      <Word>EFST_DA_EARPLUG</Word>
      <Word>EFST_DA_CONTRACT</Word>
      <Word>EFST_DA_BLACK</Word>
      <Word>EFST_DA_MAGICCART</Word>
      <Word>EFST_CRYSTAL</Word>
      <Word>EFST_DA_REBUILD</Word>
      <Word>EFST_DA_EDARKNESS</Word>
      <Word>EFST_DA_EGUARDIAN</Word>
      <Word>EFST_DA_TIMEOUT</Word>
      <Word>EFST_FOOD_STR_CASH</Word>
      <Word>EFST_FOOD_AGI_CASH</Word>
      <Word>EFST_FOOD_VIT_CASH</Word>
      <Word>EFST_FOOD_DEX_CASH</Word>
      <Word>EFST_FOOD_INT_CASH</Word>
      <Word>EFST_FOOD_LUK_CASH</Word>
      <Word>EFST_MER_FLEE</Word>
      <Word>EFST_MER_ATK</Word>
      <Word>EFST_MER_HP</Word>
      <Word>EFST_MER_SP</Word>
      <Word>EFST_MER_HIT</Word>
      <Word>EFST_SLOWCAST</Word>
      <Word>EFST_MAGICMIRROR</Word>
      <Word>EFST_STONESKIN</Word>
      <Word>EFST_ANTIMAGIC</Word>
      <Word>EFST_CRITICALWOUND</Word>
      <Word>EFST_NPC_DEFENDER</Word>
      <Word>EFST_NOACTION_WAIT</Word>
      <Word>EFST_MOVHASTE_HORSE</Word>
      <Word>EFST_PROTECT_DEF</Word>
      <Word>EFST_PROTECT_MDEF</Word>
      <Word>EFST_HEALPLUS</Word>
      <Word>EFST_S_LIFEPOTION</Word>
      <Word>EFST_L_LIFEPOTION</Word>
      <Word>EFST_CRITICALPERCENT</Word>
      <Word>EFST_PLUSAVOIDVALUE</Word>
      <Word>EFST_ATKER_ASPD</Word>
      <Word>EFST_TARGET_ASPD</Word>
      <Word>EFST_ATKER_MOVESPEED</Word>
      <Word>EFST_ATKER_BLOOD</Word>
      <Word>EFST_TARGET_BLOOD</Word>
      <Word>EFST_ARMOR_PROPERTY</Word>
      <Word>EFST_REUSE_LIMIT_A</Word>
      <Word>EFST_HELLPOWER</Word>
      <Word>EFST_STEAMPACK</Word>
      <Word>EFST_REUSE_LIMIT_B</Word>
      <Word>EFST_REUSE_LIMIT_C</Word>
      <Word>EFST_REUSE_LIMIT_D</Word>
      <Word>EFST_REUSE_LIMIT_E</Word>
      <Word>EFST_REUSE_LIMIT_F</Word>
      <Word>EFST_INVINCIBLE</Word>
      <Word>EFST_CASH_PLUSONLYJOBEXP</Word>
      <Word>EFST_PARTYFLEE</Word>
      <Word>EFST_ANGEL_PROTECT</Word>
      <Word>EFST_ENDURE_MDEF</Word>
      <Word>EFST_ENCHANTBLADE</Word>
      <Word>EFST_DEATHBOUND</Word>
      <Word>EFST_REFRESH</Word>
      <Word>EFST_GIANTGROWTH</Word>
      <Word>EFST_STONEHARDSKIN</Word>
      <Word>EFST_VITALITYACTIVATION</Word>
      <Word>EFST_FIGHTINGSPIRIT</Word>
      <Word>EFST_ABUNDANCE</Word>
      <Word>EFST_REUSE_MILLENNIUMSHIELD</Word>
      <Word>EFST_REUSE_CRUSHSTRIKE</Word>
      <Word>EFST_REUSE_REFRESH</Word>
      <Word>EFST_REUSE_STORMBLAST</Word>
      <Word>EFST_VENOMIMPRESS</Word>
      <Word>EFST_EPICLESIS</Word>
      <Word>EFST_ORATIO</Word>
      <Word>EFST_LAUDAAGNUS</Word>
      <Word>EFST_LAUDARAMUS</Word>
      <Word>EFST_CLOAKINGEXCEED</Word>
      <Word>EFST_HALLUCINATIONWALK</Word>
      <Word>EFST_HALLUCINATIONWALK_POSTDELAY</Word>
      <Word>EFST_RENOVATIO</Word>
      <Word>EFST_WEAPONBLOCKING</Word>
      <Word>EFST_WEAPONBLOCKING_POSTDELAY</Word>
      <Word>EFST_ROLLINGCUTTER</Word>
      <Word>EFST_EXPIATIO</Word>
      <Word>EFST_POISONINGWEAPON</Word>
      <Word>EFST_TOXIN</Word>
      <Word>EFST_PARALYSE</Word>
      <Word>EFST_VENOMBLEED</Word>
      <Word>EFST_MAGICMUSHROOM</Word>
      <Word>EFST_DEATHHURT</Word>
      <Word>EFST_PYREXIA</Word>
      <Word>EFST_OBLIVIONCURSE</Word>
      <Word>EFST_LEECHESEND</Word>
      <Word>EFST_DUPLELIGHT</Word>
      <Word>EFST_FROSTMISTY</Word>
      <Word>EFST_FEARBREEZE</Word>
      <Word>EFST_ELECTRICSHOCKER</Word>
      <Word>EFST_MARSHOFABYSS</Word>
      <Word>EFST_RECOGNIZEDSPELL</Word>
      <Word>EFST_STASIS</Word>
      <Word>EFST_WUGRIDER</Word>
      <Word>EFST_WUGDASH</Word>
      <Word>EFST_WUGBITE</Word>
      <Word>EFST_CAMOUFLAGE</Word>
      <Word>EFST_ACCELERATION</Word>
      <Word>EFST_HOVERING</Word>
      <Word>EFST_SUMMON1</Word>
      <Word>EFST_SUMMON2</Word>
      <Word>EFST_SUMMON3</Word>
      <Word>EFST_SUMMON4</Word>
      <Word>EFST_SUMMON5</Word>
      <Word>EFST_MVPCARD_TAOGUNKA</Word>
      <Word>EFST_MVPCARD_MISTRESS</Word>
      <Word>EFST_MVPCARD_ORCHERO</Word>
      <Word>EFST_MVPCARD_ORCLORD</Word>
      <Word>EFST_OVERHEAT_LIMITPOINT</Word>
      <Word>EFST_OVERHEAT</Word>
      <Word>EFST_SHAPESHIFT</Word>
      <Word>EFST_INFRAREDSCAN</Word>
      <Word>EFST_MAGNETICFIELD</Word>
      <Word>EFST_NEUTRALBARRIER</Word>
      <Word>EFST_NEUTRALBARRIER_MASTER</Word>
      <Word>EFST_STEALTHFIELD</Word>
      <Word>EFST_STEALTHFIELD_MASTER</Word>
      <Word>EFST_MANU_ATK</Word>
      <Word>EFST_MANU_DEF</Word>
      <Word>EFST_SPL_ATK</Word>
      <Word>EFST_SPL_DEF</Word>
      <Word>EFST_REPRODUCE</Word>
      <Word>EFST_MANU_MATK</Word>
      <Word>EFST_SPL_MATK</Word>
      <Word>EFST_STR_SCROLL</Word>
      <Word>EFST_INT_SCROLL</Word>
      <Word>EFST_LG_REFLECTDAMAGE</Word>
      <Word>EFST_FORCEOFVANGUARD</Word>
      <Word>EFST_BUCHEDENOEL</Word>
      <Word>EFST_AUTOSHADOWSPELL</Word>
      <Word>EFST_SHADOWFORM</Word>
      <Word>EFST_RAID</Word>
      <Word>EFST_SHIELDSPELL_DEF</Word>
      <Word>EFST_SHIELDSPELL_MDEF</Word>
      <Word>EFST_SHIELDSPELL_REF</Word>
      <Word>EFST_BODYPAINT</Word>
      <Word>EFST_EXEEDBREAK</Word>
      <Word>EFST_ADORAMUS</Word>
      <Word>EFST_PRESTIGE</Word>
      <Word>EFST_INVISIBILITY</Word>
      <Word>EFST_DEADLYINFECT</Word>
      <Word>EFST_BANDING</Word>
      <Word>EFST_EARTHDRIVE</Word>
      <Word>EFST_INSPIRATION</Word>
      <Word>EFST_ENERVATION</Word>
      <Word>EFST_GROOMY</Word>
      <Word>EFST_RAISINGDRAGON</Word>
      <Word>EFST_IGNORANCE</Word>
      <Word>EFST_LAZINESS</Word>
      <Word>EFST_LIGHTNINGWALK</Word>
      <Word>EFST_ACARAJE</Word>
      <Word>EFST_UNLUCKY</Word>
      <Word>EFST_CURSEDCIRCLE_ATKER</Word>
      <Word>EFST_CURSEDCIRCLE_TARGET</Word>
      <Word>EFST_WEAKNESS</Word>
      <Word>EFST_CRESCENTELBOW</Word>
      <Word>EFST_NOEQUIPACCESSARY</Word>
      <Word>EFST_STRIPACCESSARY</Word>
      <Word>EFST_MANHOLE</Word>
      <Word>EFST_POPECOOKIE</Word>
      <Word>EFST_FALLENEMPIRE</Word>
      <Word>EFST_GENTLETOUCH_ENERGYGAIN</Word>
      <Word>EFST_GENTLETOUCH_CHANGE</Word>
      <Word>EFST_GENTLETOUCH_REVITALIZE</Word>
      <Word>EFST_BLOODYLUST</Word>
      <Word>EFST_SWING</Word>
      <Word>EFST_SYMPHONY_LOVE</Word>
      <Word>EFST_PROPERTYWALK</Word>
      <Word>EFST_SPELLFIST</Word>
      <Word>EFST_NETHERWORLD</Word>
      <Word>EFST_SIREN</Word>
      <Word>EFST_HANDICAPSTATE_DEEP_SLEEP</Word>
      <Word>EFST_SIRCLEOFNATURE</Word>
      <Word>EFST_COLD</Word>
      <Word>EFST_GLOOMYDAY</Word>
      <Word>EFST_SONG_OF_MANA</Word>
      <Word>EFST_CLOUD_KILL</Word>
      <Word>EFST_DANCE_WITH_WUG</Word>
      <Word>EFST_RUSH_WINDMILL</Word>
      <Word>EFST_ECHOSONG</Word>
      <Word>EFST_HARMONIZE</Word>
      <Word>EFST_STRIKING</Word>
      <Word>EFST_WARMER</Word>
      <Word>EFST_MOONLIT_SERENADE</Word>
      <Word>EFST_SATURDAY_NIGHT_FEVER</Word>
      <Word>EFST_SITDOWN_FORCE</Word>
      <Word>EFST_ANALYZE</Word>
      <Word>EFST_LERADS_DEW</Word>
      <Word>EFST_MELODYOFSINK</Word>
      <Word>EFST_BEYOND_OF_WARCRY</Word>
      <Word>EFST_UNLIMITED_HUMMING_VOICE</Word>
      <Word>EFST_SPELLBOOK1</Word>
      <Word>EFST_SPELLBOOK2</Word>
      <Word>EFST_SPELLBOOK3</Word>
      <Word>EFST_FREEZE_SP</Word>
      <Word>EFST_GN_TRAINING_SWORD</Word>
      <Word>EFST_GN_REMODELING_CART</Word>
      <Word>EFST_GN_CARTBOOST</Word>
      <Word>EFST_FIXEDCASTINGTM_REDUCE</Word>
      <Word>EFST_THORNS_TRAP</Word>
      <Word>EFST_BLOOD_SUCKER</Word>
      <Word>EFST_SPORE_EXPLOSION</Word>
      <Word>EFST_DEMONIC_FIRE</Word>
      <Word>EFST_FIRE_EXPANSION_SMOKE_POWDER</Word>
      <Word>EFST_FIRE_EXPANSION_TEAR_GAS</Word>
      <Word>EFST_BLOCKING_PLAY</Word>
      <Word>EFST_MANDRAGORA</Word>
      <Word>EFST_ACTIVATE</Word>
      <Word>EFST_AB_SECRAMENT</Word>
      <Word>EFST_ASSUMPTIO2</Word>
      <Word>EFST_TK_SEVENWIND</Word>
      <Word>EFST_LIMIT_ODINS_RECALL</Word>
      <Word>EFST_STOMACHACHE</Word>
      <Word>EFST_MYSTERIOUS_POWDER</Word>
      <Word>EFST_MELON_BOMB</Word>
      <Word>EFST_BANANA_BOMB_SITDOWN_POSTDELAY</Word>
      <Word>EFST_PROMOTE_HEALTH_RESERCH</Word>
      <Word>EFST_ENERGY_DRINK_RESERCH</Word>
      <Word>EFST_EXTRACT_WHITE_POTION_Z</Word>
      <Word>EFST_VITATA_500</Word>
      <Word>EFST_EXTRACT_SALAMINE_JUICE</Word>
      <Word>EFST_BOOST500</Word>
      <Word>EFST_FULL_SWING_K</Word>
      <Word>EFST_MANA_PLUS</Word>
      <Word>EFST_MUSTLE_M</Word>
      <Word>EFST_LIFE_FORCE_F</Word>
      <Word>EFST_VACUUM_EXTREME</Word>
      <Word>EFST_SAVAGE_STEAK</Word>
      <Word>EFST_COCKTAIL_WARG_BLOOD</Word>
      <Word>EFST_MINOR_BBQ</Word>
      <Word>EFST_SIROMA_ICE_TEA</Word>
      <Word>EFST_DROCERA_HERB_STEAMED</Word>
      <Word>EFST_PUTTI_TAILS_NOODLES</Word>
      <Word>EFST_BANANA_BOMB</Word>
      <Word>EFST_SM_ELEMENTAL</Word>
      <Word>EFST_SPELLBOOK4</Word>
      <Word>EFST_SPELLBOOK5</Word>
      <Word>EFST_SPELLBOOK6</Word>
      <Word>EFST_SPELLBOOK7</Word>
      <Word>EFST_ELEMENTAL_AGGRESSIVE</Word>
      <Word>EFST_RETURN_TO_ELDICASTES</Word>
      <Word>EFST_BANDING_DEFENCE</Word>
      <Word>EFST_SKELSCROLL</Word>
      <Word>EFST_DISTRUCTIONSCROLL</Word>
      <Word>EFST_ROYALSCROLL</Word>
      <Word>EFST_IMMUNITYSCROLL</Word>
      <Word>EFST_MYSTICSCROLL</Word>
      <Word>EFST_BATTLESCROLL</Word>
      <Word>EFST_ARMORSCROLL</Word>
      <Word>EFST_FREYJASCROLL</Word>
      <Word>EFST_SOULSCROLL</Word>
      <Word>EFST_CIRCLE_OF_FIRE</Word>
      <Word>EFST_CIRCLE_OF_FIRE_OPTION</Word>
      <Word>EFST_FIRE_CLOAK</Word>
      <Word>EFST_FIRE_CLOAK_OPTION</Word>
      <Word>EFST_WATER_SCREEN</Word>
      <Word>EFST_WATER_SCREEN_OPTION</Word>
      <Word>EFST_WATER_DROP</Word>
      <Word>EFST_WATER_DROP_OPTION</Word>
      <Word>EFST_WIND_STEP</Word>
      <Word>EFST_WIND_STEP_OPTION</Word>
      <Word>EFST_WIND_CURTAIN</Word>
      <Word>EFST_WIND_CURTAIN_OPTION</Word>
      <Word>EFST_WATER_BARRIER</Word>
      <Word>EFST_ZEPHYR</Word>
      <Word>EFST_SOLID_SKIN</Word>
      <Word>EFST_SOLID_SKIN_OPTION</Word>
      <Word>EFST_STONE_SHIELD</Word>
      <Word>EFST_STONE_SHIELD_OPTION</Word>
      <Word>EFST_POWER_OF_GAIA</Word>
      <Word>EFST_EL_WAIT</Word>
      <Word>EFST_EL_PASSIVE</Word>
      <Word>EFST_EL_DEFENSIVE</Word>
      <Word>EFST_EL_OFFENSIVE</Word>
      <Word>EFST_EL_COST</Word>
      <Word>EFST_PYROTECHNIC</Word>
      <Word>EFST_PYROTECHNIC_OPTION</Word>
      <Word>EFST_HEATER</Word>
      <Word>EFST_HEATER_OPTION</Word>
      <Word>EFST_TROPIC</Word>
      <Word>EFST_TROPIC_OPTION</Word>
      <Word>EFST_AQUAPLAY</Word>
      <Word>EFST_AQUAPLAY_OPTION</Word>
      <Word>EFST_COOLER</Word>
      <Word>EFST_COOLER_OPTION</Word>
      <Word>EFST_CHILLY_AIR</Word>
      <Word>EFST_CHILLY_AIR_OPTION</Word>
      <Word>EFST_GUST</Word>
      <Word>EFST_GUST_OPTION</Word>
      <Word>EFST_BLAST</Word>
      <Word>EFST_BLAST_OPTION</Word>
      <Word>EFST_WILD_STORM</Word>
      <Word>EFST_WILD_STORM_OPTION</Word>
      <Word>EFST_PETROLOGY</Word>
      <Word>EFST_PETROLOGY_OPTION</Word>
      <Word>EFST_CURSED_SOIL</Word>
      <Word>EFST_CURSED_SOIL_OPTION</Word>
      <Word>EFST_UPHEAVAL</Word>
      <Word>EFST_UPHEAVAL_OPTION</Word>
      <Word>EFST_TIDAL_WEAPON</Word>
      <Word>EFST_TIDAL_WEAPON_OPTION</Word>
      <Word>EFST_ROCK_CRUSHER</Word>
      <Word>EFST_ROCK_CRUSHER_ATK</Word>
      <Word>EFST_FIRE_INSIGNIA</Word>
      <Word>EFST_WATER_INSIGNIA</Word>
      <Word>EFST_WIND_INSIGNIA</Word>
      <Word>EFST_EARTH_INSIGNIA</Word>
      <Word>EFST_EQUIPED_FLOOR</Word>
      <Word>EFST_GUARDIAN_RECALL</Word>
      <Word>EFST_MORA_BUFF</Word>
      <Word>EFST_REUSE_LIMIT_G</Word>
      <Word>EFST_REUSE_LIMIT_H</Word>
      <Word>EFST_NEEDLE_OF_PARALYZE</Word>
      <Word>EFST_PAIN_KILLER</Word>
      <Word>EFST_G_LIFEPOTION</Word>
      <Word>EFST_VITALIZE_POTION</Word>
      <Word>EFST_LIGHT_OF_REGENE</Word>
      <Word>EFST_OVERED_BOOST</Word>
      <Word>EFST_SILENT_BREEZE</Word>
      <Word>EFST_ODINS_POWER</Word>
      <Word>EFST_STYLE_CHANGE</Word>
      <Word>EFST_SONIC_CLAW_POSTDELAY</Word>
      <Word>EFST_SILVERVEIN_RUSH_POSTDELAY</Word>
      <Word>EFST_MIDNIGHT_FRENZY_POSTDELAY</Word>
      <Word>EFST_GOLDENE_FERSE</Word>
      <Word>EFST_ANGRIFFS_MODUS</Word>
      <Word>EFST_TINDER_BREAKER</Word>
      <Word>EFST_TINDER_BREAKER_POSTDELAY</Word>
      <Word>EFST_CBC</Word>
      <Word>EFST_CBC_POSTDELAY</Word>
      <Word>EFST_EQC</Word>
      <Word>EFST_MAGMA_FLOW</Word>
      <Word>EFST_GRANITIC_ARMOR</Word>
      <Word>EFST_PYROCLASTIC</Word>
      <Word>EFST_VOLCANIC_ASH</Word>
      <Word>EFST_SPIRITS_SAVEINFO1</Word>
      <Word>EFST_SPIRITS_SAVEINFO2</Word>
      <Word>EFST_MAGIC_CANDY</Word>
      <Word>EFST_SEARCH_STORE_INFO</Word>
      <Word>EFST_ALL_RIDING</Word>
      <Word>EFST_ALL_RIDING_REUSE_LIMIT</Word>
      <Word>EFST_MACRO</Word>
      <Word>EFST_MACRO_POSTDELAY</Word>
      <Word>EFST_BEER_BOTTLE_CAP</Word>
      <Word>EFST_OVERLAPEXPUP</Word>
      <Word>EFST_PC_IZ_DUN05</Word>
      <Word>EFST_CRUSHSTRIKE</Word>
      <Word>EFST_MONSTER_TRANSFORM</Word>
      <Word>EFST_SIT</Word>
      <Word>EFST_ONAIR</Word>
      <Word>EFST_MTF_ASPD</Word>
      <Word>EFST_MTF_RANGEATK</Word>
      <Word>EFST_MTF_MATK</Word>
      <Word>EFST_MTF_MLEATKED</Word>
      <Word>EFST_MTF_CRIDAMAGE</Word>
      <Word>EFST_REUSE_LIMIT_MTF</Word>
      <Word>EFST_MACRO_PERMIT</Word>
      <Word>EFST_MACRO_PLAY</Word>
      <Word>EFST_SKF_CAST</Word>
      <Word>EFST_SKF_ASPD</Word>
      <Word>EFST_SKF_ATK</Word>
      <Word>EFST_SKF_MATK</Word>
      <Word>EFST_REWARD_PLUSONLYJOBEXP</Word>
      <Word>EFST_HANDICAPSTATE_NORECOVER</Word>
      <Word>EFST_SET_NUM_DEF</Word>
      <Word>EFST_SET_NUM_MDEF</Word>
      <Word>EFST_SET_PER_DEF</Word>
      <Word>EFST_SET_PER_MDEF</Word>
      <Word>EFST_PARTYBOOKING_SEARCH_DELAY</Word>
      <Word>EFST_PARTYBOOKING_REGISTER_DELAY</Word>
      <Word>EFST_PERIOD_TIME_CHECK_DETECT_SKILL</Word>
      <Word>EFST_KO_JYUMONJIKIRI</Word>
      <Word>EFST_MEIKYOUSISUI</Word>
      <Word>EFST_ATTHASTE_CASH</Word>
      <Word>EFST_EQUIPPED_DIVINE_ARMOR</Word>
      <Word>EFST_EQUIPPED_HOLY_ARMOR</Word>
      <Word>EFST_2011RWC</Word>
      <Word>EFST_KYOUGAKU</Word>
      <Word>EFST_IZAYOI</Word>
      <Word>EFST_ZENKAI</Word>
      <Word>EFST_KG_KAGEHUMI</Word>
      <Word>EFST_KYOMU</Word>
      <Word>EFST_KAGEMUSYA</Word>
      <Word>EFST_ZANGETSU</Word>
      <Word>EFST_PHI_DEMON</Word>
      <Word>EFST_GENSOU</Word>
      <Word>EFST_AKAITSUKI</Word>
      <Word>EFST_TETANY</Word>
      <Word>EFST_GM_BATTLE</Word>
      <Word>EFST_GM_BATTLE2</Word>
      <Word>EFST_2011RWC_SCROLL</Word>
      <Word>EFST_ACTIVE_MONSTER_TRANSFORM</Word>
      <Word>EFST_MYSTICPOWDER</Word>
      <Word>EFST_ECLAGE_RECALL</Word>
      <Word>EFST_ENTRY_QUEUE_APPLY_DELAY</Word>
      <Word>EFST_REUSE_LIMIT_ECL</Word>
      <Word>EFST_M_LIFEPOTION</Word>
      <Word>EFST_ENTRY_QUEUE_NOTIFY_ADMISSION_TIME_OUT</Word>
      <Word>EFST_UNKNOWN_NAME</Word>
      <Word>EFST_ON_PUSH_CART</Word>
      <Word>EFST_HAT_EFFECT</Word>
      <Word>EFST_FLOWER_LEAF</Word>
      <Word>EFST_RAY_OF_PROTECTION</Word>
      <Word>EFST_GLASTHEIM_ATK</Word>
      <Word>EFST_GLASTHEIM_DEF</Word>
      <Word>EFST_GLASTHEIM_HEAL</Word>
      <Word>EFST_GLASTHEIM_HIDDEN</Word>
      <Word>EFST_GLASTHEIM_STATE</Word>
      <Word>EFST_GLASTHEIM_ITEMDEF</Word>
      <Word>EFST_GLASTHEIM_HPSP</Word>
      <Word>EFST_FOLLOWER_NPC_SKILL_POSTDELAY</Word>
      <Word>EFST_ALMIGHTY</Word>
      <Word>EFST_GVG_GIANT</Word>
      <Word>EFST_GVG_GOLEM</Word>
      <Word>EFST_GVG_STUN</Word>
      <Word>EFST_GVG_STONE</Word>
      <Word>EFST_GVG_FREEZ</Word>
      <Word>EFST_GVG_SLEEP</Word>
      <Word>EFST_GVG_CURSE</Word>
      <Word>EFST_GVG_SILENCE</Word>
      <Word>EFST_GVG_BLIND</Word>
      <Word>EFST_CLIENT_ONLY_EQUIP_ARROW</Word>
      <Word>EFST_CLAN_INFO</Word>
      <Word>EFST_JP_EVENT01</Word>
      <Word>EFST_JP_EVENT02</Word>
      <Word>EFST_JP_EVENT03</Word>
      <Word>EFST_JP_EVENT04</Word>
      <Word>EFST_TELEPORT_FIXEDCASTINGDELAY</Word>
      <Word>EFST_GEFFEN_MAGIC1</Word>
      <Word>EFST_GEFFEN_MAGIC2</Word>
      <Word>EFST_GEFFEN_MAGIC3</Word>
      <Word>EFST_QUEST_BUFF1</Word>
      <Word>EFST_QUEST_BUFF2</Word>
      <Word>EFST_QUEST_BUFF3</Word>
      <Word>EFST_REUSE_LIMIT_RECALL</Word>
      <Word>EFST_SAVEPOSITION</Word>
      <Word>EFST_NPC_ICEEXPLO</Word>
      <Word>EFST_FENRIR_CARD</Word>
      <Word>EFST_REUSE_LIMIT_ASPD_POTION</Word>
      <Word>EFST_MAXPAIN</Word>
      <Word>EFST_PC_STOP</Word>
      <Word>EFST_FRIGG_SONG</Word>
      <Word>EFST_OFFERTORIUM</Word>
      <Word>EFST_TELEKINESIS_INTENSE</Word>
      <Word>EFST_MOONSTAR</Word>
      <Word>EFST_STRANGELIGHTS</Word>
      <Word>EFST_FULL_THROTTLE</Word>
      <Word>EFST_REBOUND</Word>
      <Word>EFST_UNLIMIT</Word>
      <Word>EFST_KINGS_GRACE</Word>
      <Word>EFST_ITEM_ATKMAX</Word>
      <Word>EFST_ITEM_ATKMIN</Word>
      <Word>EFST_ITEM_MATKMAX</Word>
      <Word>EFST_ITEM_MATKMIN</Word>
      <Word>EFST_SUPER_STAR</Word>
      <Word>EFST_HIGH_RANKER</Word>
      <Word>EFST_DARKCROW</Word>
      <Word>EFST_2013_VALENTINE1</Word>
      <Word>EFST_2013_VALENTINE2</Word>
      <Word>EFST_2013_VALENTINE3</Word>
      <Word>EFST_ILLUSIONDOPING</Word>
      <Word>EFST_WIDEWEB</Word>
      <Word>EFST_CHILL</Word>
      <Word>EFST_BURNT</Word>
      <Word>EFST_PCCAFE_PLAY_TIME</Word>
      <Word>EFST_TWISTED_TIME</Word>
      <Word>EFST_FLASHCOMBO</Word>
      <Word>EFST_JITTER_BUFF1</Word>
      <Word>EFST_JITTER_BUFF2</Word>
      <Word>EFST_JITTER_BUFF3</Word>
      <Word>EFST_JITTER_BUFF4</Word>
      <Word>EFST_JITTER_BUFF5</Word>
      <Word>EFST_JITTER_BUFF6</Word>
      <Word>EFST_JITTER_BUFF7</Word>
      <Word>EFST_JITTER_BUFF8</Word>
      <Word>EFST_JITTER_BUFF9</Word>
      <Word>EFST_JITTER_BUFF10</Word>
      <Word>EFST_CUP_OF_BOZA</Word>
      <Word>EFST_B_TRAP</Word>
      <Word>EFST_E_CHAIN</Word>
      <Word>EFST_E_QD_SHOT_READY</Word>
      <Word>EFST_C_MARKER</Word>
      <Word>EFST_H_MINE</Word>
      <Word>EFST_H_MINE_SPLASH</Word>
      <Word>EFST_P_ALTER</Word>
      <Word>EFST_HEAT_BARREL</Word>
      <Word>EFST_ANTI_M_BLAST</Word>
      <Word>EFST_SLUGSHOT</Word>
      <Word>EFST_SWORDCLAN</Word>
      <Word>EFST_ARCWANDCLAN</Word>
      <Word>EFST_GOLDENMACECLAN</Word>
      <Word>EFST_CROSSBOWCLAN</Word>
      <Word>EFST_PACKING_ENVELOPE1</Word>
      <Word>EFST_PACKING_ENVELOPE2</Word>
      <Word>EFST_PACKING_ENVELOPE3</Word>
      <Word>EFST_PACKING_ENVELOPE4</Word>
      <Word>EFST_PACKING_ENVELOPE5</Word>
      <Word>EFST_PACKING_ENVELOPE6</Word>
      <Word>EFST_PACKING_ENVELOPE7</Word>
      <Word>EFST_PACKING_ENVELOPE8</Word>
      <Word>EFST_PACKING_ENVELOPE9</Word>
      <Word>EFST_PACKING_ENVELOPE10</Word>
      <Word>EFST_GLASTHEIM_TRANS</Word>
      <Word>EFST_ZONGZI_POUCH_TRANS</Word>
      <Word>EFST_HEAT_BARREL_AFTER</Word>
      <Word>EFST_DECORATION_OF_MUSIC</Word>
      <Word>EFST_OVERSEAEXPUP</Word>
      <Word>EFST_CLOWN_N_GYPSY_CARD</Word>
      <Word>EFST_OPEN_NPC_MARKET</Word>
      <Word>EFST_BEEF_RIB_STEW</Word>
      <Word>EFST_PORK_RIB_STEW</Word>
      <Word>EFST_CHUSEOK_MONDAY</Word>
      <Word>EFST_CHUSEOK_TUESDAY</Word>
      <Word>EFST_CHUSEOK_WEDNESDAY</Word>
      <Word>EFST_CHUSEOK_THURSDAY</Word>
      <Word>EFST_CHUSEOK_FRIDAY</Word>
      <Word>EFST_CHUSEOK_WEEKEND</Word>
      <Word>EFST_ALL_LIGHTGUARD</Word>
      <Word>EFST_ALL_LIGHTGUARD_COOL_TIME</Word>
      <Word>EFST_MTF_MHP</Word>
      <Word>EFST_MTF_MSP</Word>
      <Word>EFST_MTF_PUMPKIN</Word>
      <Word>EFST_MTF_HITFLEE</Word>
      <Word>EFST_MTF_CRIDAMAGE2</Word>
      <Word>EFST_MTF_SPDRAIN</Word>
      <Word>EFST_ACUO_MINT_GUM</Word>
      <Word>EFST_S_HEALPOTION</Word>
      <Word>EFST_REUSE_LIMIT_S_HEAL_POTION</Word>
      <Word>EFST_PLAYTIME_STATISTICS</Word>
      <Word>EFST_GN_CHANGEMATERIAL_OPERATOR</Word>
      <Word>EFST_GN_MIX_COOKING_OPERATOR</Word>
      <Word>EFST_GN_MAKEBOMB_OPERATOR</Word>
      <Word>EFST_GN_S_PHARMACY_OPERATOR</Word>
      <Word>EFST_SO_EL_ANALYSIS_DISASSEMBLY_OPERATOR</Word>
      <Word>EFST_SO_EL_ANALYSIS_COMBINATION_OPERATOR</Word>
      <Word>EFST_NC_MAGICDECOY_OPERATOR</Word>
      <Word>EFST_GUILD_STORAGE</Word>
      <Word>EFST_GC_POISONINGWEAPON_OPERATOR</Word>
      <Word>EFST_WS_WEAPONREFINE_OPERATOR</Word>
      <Word>EFST_BS_REPAIRWEAPON_OPERATOR</Word>
      <Word>EFST_UNREADMAIL_CHECK</Word>
      <Word>EFST_JUMPINGCLAN</Word>
      <Word>EFST_JP_OTP</Word>
      <Word>EFST_HANDICAPTOLERANCE_LEVELGAP</Word>
      <Word>EFST_MTF_RANGEATK2</Word>
      <Word>EFST_MTF_ASPD2</Word>
      <Word>EFST_MTF_MATK2</Word>
      <Word>EFST_SHOW_NPCHPBAR</Word>
      <Word>EFST_FLOWERSMOKE</Word>
      <Word>EFST_FSTONE</Word>
      <Word>EFST_DAILYSENDMAILCNT</Word>
      <Word>EFST_QSCARABA</Word>
      <Word>EFST_LJOSALFAR</Word>
      <Word>EFST_PAD_READER_KNIGHT</Word>
      <Word>EFST_PAD_READER_CRUSADER</Word>
      <Word>EFST_PAD_READER_BLACKSMITH</Word>
      <Word>EFST_PAD_READER_ALCHEMIST</Word>
      <Word>EFST_PAD_READER_ASSASSIN</Word>
      <Word>EFST_PAD_READER_ROGUE</Word>
      <Word>EFST_PAD_READER_WIZARD</Word>
      <Word>EFST_PAD_READER_SAGE</Word>
      <Word>EFST_PAD_READER_PRIEST</Word>
      <Word>EFST_PAD_READER_MONK</Word>
      <Word>EFST_PAD_READER_HUNTER</Word>
      <Word>EFST_PAD_READER_BARD</Word>
      <Word>EFST_PAD_READER_DANCER</Word>
      <Word>EFST_PAD_READER_TAEKWON</Word>
      <Word>EFST_PAD_READER_NINJA</Word>
      <Word>EFST_PAD_READER_GUNSLINGER</Word>
      <Word>EFST_PAD_READER_SUPERNOVICE</Word>
      <Word>EFST_ESSENCE_OF_TIME</Word>
      <Word>EFST_MINIGAME_ROULETTE</Word>
      <Word>EFST_MINIGAME_GOLD_POINT</Word>
      <Word>EFST_MINIGAME_SILVER_POINT</Word>
      <Word>EFST_MINIGAME_BRONZE_POINT</Word>
      <Word>EFST_HAPPINESS_STAR</Word>
      <Word>EFST_SUMMEREVENT01</Word>
      <Word>EFST_SUMMEREVENT02</Word>
      <Word>EFST_SUMMEREVENT03</Word>
      <Word>EFST_SUMMEREVENT04</Word>
      <Word>EFST_SUMMEREVENT05</Word>
      <Word>EFST_MINIGAME_ROULETTE_BONUS_ITEM</Word>
      <Word>EFST_DRESS_UP</Word>
      <Word>EFST_MAPLE_FALLS</Word>
      <Word>EFST_ALL_NIFLHEIM_RECALL</Word>
      <Word>EFST_MTF_MARIONETTE</Word>
      <Word>EFST_MTF_LUDE</Word>
      <Word>EFST_MTF_CRUISER</Word>
      <Word>EFST_MERMAID_LONGING</Word>
      <Word>EFST_MAGICAL_FEATHER</Word>
      <Word>EFST_DRACULA_CARD</Word>
      <Word>EFST_ALL_PRONTERA_RECALL</Word>
      <Word>EFST_LIMIT_POWER_BOOSTER</Word>
      <Word>EFST_GIFT_OF_SNOW</Word>
      <Word>EFST_NPC_HALLUCINATIONWALK</Word>
      <Word>EFST_TIME_ACCESSORY</Word>
      <Word>EFST_EP16_DEF</Word>
      <Word>EFST_NORMAL_ATKED_SP</Word>
      <Word>EFST_BODYSTATE_STONECURSE</Word>
      <Word>EFST_BODYSTATE_FREEZING</Word>
      <Word>EFST_BODYSTATE_STUN</Word>
      <Word>EFST_BODYSTATE_SLEEP</Word>
      <Word>EFST_BODYSTATE_UNDEAD</Word>
      <Word>EFST_BODYSTATE_STONECURSE_ING</Word>
      <Word>EFST_BODYSTATE_BURNNING</Word>
      <Word>EFST_BODYSTATE_IMPRISON</Word>
      <Word>EFST_HEALTHSTATE_POISON</Word>
      <Word>EFST_HEALTHSTATE_CURSE</Word>
      <Word>EFST_HEALTHSTATE_SILENCE</Word>
      <Word>EFST_HEALTHSTATE_CONFUSION</Word>
      <Word>EFST_HEALTHSTATE_BLIND</Word>
      <Word>EFST_HEALTHSTATE_ANGELUS</Word>
      <Word>EFST_HEALTHSTATE_BLOODING</Word>
      <Word>EFST_HEALTHSTATE_HEAVYPOISON</Word>
      <Word>EFST_HEALTHSTATE_FEAR</Word>
      <Word>EFST_CHERRY_BLOSSOM_CAKE</Word>
      <Word>EFST_SU_STOOP</Word>
      <Word>EFST_CATNIPPOWDER</Word>
      <Word>EFST_HEAD_EQUIPMENT_EFFECT</Word>
      <Word>EFST_SV_ROOTTWIST</Word>
      <Word>EFST_ATTACK_PROPERTY_NOTHING</Word>
      <Word>EFST_ATTACK_PROPERTY_WATER</Word>
      <Word>EFST_ATTACK_PROPERTY_GROUND</Word>
      <Word>EFST_ATTACK_PROPERTY_FIRE</Word>
      <Word>EFST_ATTACK_PROPERTY_WIND</Word>
      <Word>EFST_ATTACK_PROPERTY_POISON</Word>
      <Word>EFST_ATTACK_PROPERTY_SAINT</Word>
      <Word>EFST_ATTACK_PROPERTY_DARKNESS</Word>
      <Word>EFST_ATTACK_PROPERTY_TELEKINESIS</Word>
      <Word>EFST_ATTACK_PROPERTY_UNDEAD</Word>
      <Word>EFST_RESIST_PROPERTY_NOTHING</Word>
      <Word>EFST_RESIST_PROPERTY_WATER</Word>
      <Word>EFST_RESIST_PROPERTY_GROUND</Word>
      <Word>EFST_RESIST_PROPERTY_FIRE</Word>
      <Word>EFST_RESIST_PROPERTY_WIND</Word>
      <Word>EFST_RESIST_PROPERTY_POISON</Word>
      <Word>EFST_RESIST_PROPERTY_SAINT</Word>
      <Word>EFST_RESIST_PROPERTY_DARKNESS</Word>
      <Word>EFST_RESIST_PROPERTY_TELEKINESIS</Word>
      <Word>EFST_RESIST_PROPERTY_UNDEAD</Word>
      <Word>EFST_BITESCAR</Word>
      <Word>EFST_ARCLOUSEDASH</Word>
      <Word>EFST_TUNAPARTY</Word>
      <Word>EFST_SHRIMP</Word>
      <Word>EFST_FRESHSHRIMP</Word>
      <Word>EFST_PERIOD_RECEIVEITEM</Word>
      <Word>EFST_PERIOD_PLUSEXP</Word>
      <Word>EFST_PERIOD_PLUSJOBEXP</Word>
      <Word>EFST_RUNEHELM</Word>
      <Word>EFST_HELM_VERKANA</Word>
      <Word>EFST_HELM_RHYDO</Word>
      <Word>EFST_HELM_TURISUS</Word>
      <Word>EFST_HELM_HAGALAS</Word>
      <Word>EFST_HELM_ISIA</Word>
      <Word>EFST_HELM_ASIR</Word>
      <Word>EFST_HELM_URJ</Word>
      <Word>EFST_SUHIDE</Word>
      <Word>EFST_DORAM_BUF_01</Word>
      <Word>EFST_DORAM_BUF_02</Word>
      <Word>EFST_SPRITEMABLE</Word>
      <Word>EFST_AID_PERIOD_RECEIVEITEM</Word>
      <Word>EFST_AID_PERIOD_PLUSEXP</Word>
      <Word>EFST_AID_PERIOD_PLUSJOBEXP</Word>
      <Word>EFST_AID_PERIOD_DEADPENALTY</Word>
      <Word>EFST_AID_PERIOD_ADDSTOREITEMCOUNT</Word>
      <Word>EFST_ALL_GLASTHEIM_RECALL</Word>
      <Word>EFST_ALL_THANATOS_RECALL</Word>
      <Word>EFST_MAGICSTONE_OF_GRACE_SET</Word>
      <Word>EFST_HISS</Word>
      <Word>EFST_NYANGGRASS</Word>
      <Word>EFST_CHATTERING</Word>
      <Word>EFST_GROOMING</Word>
      <Word>EFST_PROTECTIONOFSHRIMP</Word>
      <Word>EFST_EP16_2_BUFF_SS</Word>
      <Word>EFST_EP16_2_BUFF_SC</Word>
      <Word>EFST_EP16_2_BUFF_AC</Word>
      <Word>EFST_GS_MAGICAL_BULLET</Word>
      <Word>EFST_FALLEN_ANGEL</Word>
      <Word>EFST_BLAZE_BEAD</Word>
      <Word>EFST_FROZEN_BEAD</Word>
      <Word>EFST_BREEZE_BEAD</Word>
      <Word>EFST_SOULATTACK</Word>
      <Word>EFST_AID_PERIOD_RECEIVEITEM_2ND</Word>
      <Word>EFST_AID_PERIOD_PLUSEXP_2ND</Word>
      <Word>EFST_AID_PERIOD_PLUSJOBEXP_2ND</Word>
      <Word>EFST_PRONTERA_JP</Word>
      <Word>EFST_GLOOM_CARD</Word>
      <Word>EFST_PHARAOH_CARD</Word>
      <Word>EFST_KIEL_CARD</Word>
      <Word>EFST_CHEERUP</Word>
      <Word>EFST_GET_CNT_UNREAD_RODEX_CHARDB</Word>
      <Word>EFST_GET_CNT_UNREAD_RODEX_GLOBALDB</Word>
      <Word>EFST_S_MANAPOTION</Word>
      <Word>EFST_M_DEFSCROLL</Word>
      <Word>EFST_AS_RAGGED_GOLEM_CARD</Word>
      <Word>EFST_LHZ_DUN_N1</Word>
      <Word>EFST_LHZ_DUN_N2</Word>
      <Word>EFST_LHZ_DUN_N3</Word>
      <Word>EFST_LHZ_DUN_N4</Word>
      <Word>EFST_ALL_STAT_DOWN</Word>
      <Word>EFST_GRADUAL_GRAVITY</Word>
      <Word>EFST_DAMAGE_HEAL</Word>
      <Word>EFST_IMMUNE_PROPERTY_NOTHING</Word>
      <Word>EFST_IMMUNE_PROPERTY_WATER</Word>
      <Word>EFST_IMMUNE_PROPERTY_GROUND</Word>
      <Word>EFST_IMMUNE_PROPERTY_FIRE</Word>
      <Word>EFST_IMMUNE_PROPERTY_WIND</Word>
      <Word>EFST_IMMUNE_PROPERTY_POISON</Word>
      <Word>EFST_IMMUNE_PROPERTY_SAINT</Word>
      <Word>EFST_IMMUNE_PROPERTY_DARKNESS</Word>
      <Word>EFST_IMMUNE_PROPERTY_TELEKINESIS</Word>
      <Word>EFST_IMMUNE_PROPERTY_UNDEAD</Word>
      <Word>EFST_REUSE_LIMIT_NP</Word>
      <Word>EFST_SPECIALCOOKIE</Word>
      <Word>EFST_DAMAGE_HEAL2</Word>
      <Word>EFST_DAMAGE_HEAL3</Word>
      <Word>EFST_GLORY_OF_RETURN</Word>
      <Word>EFST_ATK_POPCORN</Word>
      <Word>EFST_MATK_POPCORN</Word>
      <Word>EFST_ASPD_POPCORN</Word>
      <Word>EFST_ULTIMATECOOK</Word>
      <Word>EFST_LIGHTOFMOON</Word>
      <Word>EFST_LIGHTOFSUN</Word>
      <Word>EFST_LIGHTOFSTAR</Word>
      <Word>EFST_LUNARSTANCE</Word>
      <Word>EFST_UNIVERSESTANCE</Word>
      <Word>EFST_SUNSTANCE</Word>
      <Word>EFST_FLASHKICK</Word>
      <Word>EFST_NEWMOON</Word>
      <Word>EFST_STARSTANCE</Word>
      <Word>EFST_DIMENSION</Word>
      <Word>EFST_DIMENSION1</Word>
      <Word>EFST_DIMENSION2</Word>
      <Word>EFST_CREATINGSTAR</Word>
      <Word>EFST_FALLINGSTAR</Word>
      <Word>EFST_NOVAEXPLOSING</Word>
      <Word>EFST_GRAVITYCONTROL</Word>
      <Word>EFST_SOULCOLLECT</Word>
      <Word>EFST_SOULREAPER</Word>
      <Word>EFST_SOULUNITY</Word>
      <Word>EFST_SOULSHADOW</Word>
      <Word>EFST_SOULFAIRY</Word>
      <Word>EFST_SOULFALCON</Word>
      <Word>EFST_SOULGOLEM</Word>
      <Word>EFST_SOULDIVISION</Word>
      <Word>EFST_SOULENERGY</Word>
      <Word>EFST_USE_SKILL_SP_SPA</Word>
      <Word>EFST_USE_SKILL_SP_SHA</Word>
      <Word>EFST_SP_SHA</Word>
      <Word>EFST_INFINITY_DRINK</Word>
      <Word>EFST_ABYSS_001</Word>
      <Word>EFST_ABYSS_002</Word>
      <Word>EFST_ABYSS_003</Word>
      <Word>EFST_ABYSS_004</Word>
      <Word>EFST_ABYSS_005</Word>
      <Word>EFST_ABYSS_006</Word>
      <Word>EFST_ABYSS_007</Word>
      <Word>EFST_ABYSS_008</Word>
      <Word>EFST_YGGDRASIL_BLESS</Word>
      <Word>EFST_HUNTING_EVENT</Word>
      <Word>EFST_PERIOD_RECEIVEITEM_2ND</Word>
      <Word>EFST_PERIOD_PLUSEXP_2ND</Word>
      <Word>EFST_EXPDROPUP</Word>
      <Word>EFST_TW_NEWYEAR_EVENT</Word>
      <Word>EFST_ENSEMBLEFATIGUE</Word>
      <Word>EFST_ADAPTATION</Word>
      <Word>EFST_ANCILLA</Word>
      <Word>EFST_FESTIVE_ENERGY</Word>
      <Word>EFST_TEST_KR01</Word>
      <Word>EFST_WEAPONBLOCK_ON</Word>
      <Word>EFST_CRI_DAMAGE</Word>
      <Word>EFST_DEF_POWER</Word>
      <Word>EFST_DEF_IGNORE</Word>
      <Word>EFST_BOW_ATK_POWER</Word>
      <Word>EFST_RED_ORG_POTION</Word>
      <Word>EFST_CAST_TIME</Word>
      <Word>EFST_LEAPIMPAIRED</Word>
      <Word>EFST_EXCLUSIVE_RECEIVEITEM</Word>
      <Word>EFST_EXCLUSIVE_PLUSEXP</Word>
      <Word>EFST_ASSUMPTIO_BUFF</Word>
      <Word>EFST_BASILICA_BUFF</Word>
      <Word>EFST_OVERLAPEXPUP2</Word>
      <Word>EFST_SOULCURSE</Word>
      <Word>EFST_SOUND_OF_DESTRUCTION</Word>
      <Word>EFST_DF_MANAPLUS</Word>
      <Word>EFST_DF_FULLSWINGK</Word>
      <Word>EFST_NV_BREAKTHROUGH</Word>
      <Word>EFST_HELPANGEL</Word>
      <Word>EFST_NV_TRANSCENDENCE</Word>
      <Word>EFST_SWEETSFAIR_ATK</Word>
      <Word>EFST_SWEETSFAIR_MATK</Word>
      <Word>EFST_FLOWER_LEAF2</Word>
      <Word>EFST_FLOWER_LEAF3</Word>
      <Word>EFST_FLOWER_LEAF4</Word>
      <Word>EFST_MISTY_FROST</Word>
      <Word>EFST_MAGIC_POISON</Word>
      <Word>EFST_KAUTE</Word>
      <Word>EFST_JPNONLY_TACTICS</Word>
      <Word>EFST_MADOGEAR</Word>
      <Word>EFST_DEADLY_DEFEASANCE</Word>
      <Word>EFST_CLIMAX_DES_HU</Word>
      <Word>EFST_CLIMAX</Word>
      <Word>EFST_LUXANIMA</Word>
      <Word>EFST_BATH_FOAM_A</Word>
      <Word>EFST_BATH_FOAM_B</Word>
      <Word>EFST_BATH_FOAM_C</Word>
      <Word>EFST_AROMA_OIL</Word>
      <Word>EFST_REUSE_LIMIT_LUXANIMA</Word>
      <Word>EFST_POWERFUL_FAITH</Word>
      <Word>EFST_SINCERE_FAITH</Word>
      <Word>EFST_FIRM_FAITH</Word>
      <Word>EFST_AIRSHIP_PIPE</Word>
      <Word>EFST_PIECES_OF_SHADOW</Word>
      <Word>EFST_HELLS_PLANT_ARMOR</Word>
      <Word>EFST_RELIEVE_DAMAGE</Word>
      <Word>EFST_LOCKON_LASER</Word>
      <Word>EFST_REF_T_POTION</Word>
      <Word>EFST_ADD_ATK_DAMAGE</Word>
      <Word>EFST_ADD_MATK_DAMAGE</Word>
      <Word>EFST_SERVANTWEAPON</Word>
      <Word>EFST_SERVANT_SIGN</Word>
      <Word>EFST_CHARGINGPIERCE</Word>
      <Word>EFST_CHARGINGPIERCE_COUNT</Word>
      <Word>EFST_DRAGONIC_AURA</Word>
      <Word>EFST_BIG_SCAR</Word>
      <Word>EFST_VIGOR</Word>
      <Word>EFST_PRESSURE</Word>
      <Word>EFST_CLIMAX_EARTH</Word>
      <Word>EFST_CLIMAX_BLOOM</Word>
      <Word>EFST_CLIMAX_CRYIMP</Word>
      <Word>EFST_MD_Me_Potion</Word>
      <Word>EFST_MD_Ma_Potion</Word>
      <Word>EFST_MD_Ta_Potion</Word>
      <Word>EFST_MD_Ra_Potion</Word>
      <Word>EFST_HOLY_OIL</Word>
      <Word>EFST_CRYSTAL_IMPACT</Word>
      <Word>EFST_SHADOW_EXCEED</Word>
      <Word>EFST_DANCING_KNIFE</Word>
      <Word>EFST_POTENT_VENOM</Word>
      <Word>EFST_SHADOW_SCAR</Word>
      <Word>EFST_E_SLASH_COUNT</Word>
      <Word>EFST_MEDIALE</Word>
      <Word>EFST_A_VITA</Word>
      <Word>EFST_A_TELUM</Word>
      <Word>EFST_PRE_ACIES</Word>
      <Word>EFST_COMPETENTIA</Word>
      <Word>EFST_GUARD_STANCE</Word>
      <Word>EFST_ATTACK_STANCE</Word>
      <Word>EFST_GUARDIAN_S</Word>
      <Word>EFST_HANDICAPSTATE_DEEPBLIND</Word>
      <Word>EFST_HANDICAPSTATE_DEEPSILENCE</Word>
      <Word>EFST_HANDICAPSTATE_LASSITUDE</Word>
      <Word>EFST_HANDICAPSTATE_FROSTBITE</Word>
      <Word>EFST_HANDICAPSTATE_SWOONING</Word>
      <Word>EFST_HANDICAPSTATE_LIGHTNINGSTRIKE</Word>
      <Word>EFST_HANDICAPSTATE_CRYSTALLIZATION</Word>
      <Word>EFST_HANDICAPSTATE_CONFLAGRATION</Word>
      <Word>EFST_HANDICAPSTATE_MISFORTUNE</Word>
      <Word>EFST_HANDICAPSTATE_DEADLYPOISON</Word>
      <Word>EFST_HANDICAPSTATE_DEPRESSION</Word>
      <Word>EFST_HANDICAPSTATE_HOLYFLAME</Word>
      <Word>EFST_REBOUND_S</Word>
      <Word>EFST_SHIELD_MASTERY</Word>
      <Word>EFST_SPEAR_SWORD_M</Word>
      <Word>EFST_HOLY_S</Word>
      <Word>EFST_ULTIMATE_S</Word>
      <Word>EFST_SPEAR_SCAR</Word>
      <Word>EFST_SHIELD_POWER</Word>
      <Word>EFST_RELIGIO</Word>
      <Word>EFST_BENEDICTUM</Word>
      <Word>EFST_MVPCARD_KIEL</Word>
      <Word>EFST_FIRST_BRAND</Word>
      <Word>EFST_SECOND_BRAND</Word>
      <Word>EFST_SECOND_JUDGE</Word>
      <Word>EFST_THIRD_EXOR_FLAME</Word>
      <Word>EFST_FIRST_FAITH_POWER</Word>
      <Word>EFST_AXE_STOMP</Word>
      <Word>EFST_A_MACHINE</Word>
      <Word>EFST_D_MACHINE</Word>
      <Word>EFST_MT_M_MACHINE_OPERATOR</Word>
      <Word>EFST_TWOAXEDEF</Word>
      <Word>EFST_DAGGER_AND_BOW_M</Word>
      <Word>EFST_MAGIC_SWORD_M</Word>
      <Word>EFST_SHADOW_STRIP</Word>
      <Word>EFST_ABYSS_DAGGER</Word>
      <Word>EFST_ABYSSFORCEWEAPON</Word>
      <Word>EFST_ABYSS_SLAYER</Word>
      <Word>EFST_PROTECTSHADOWEQUIP</Word>
      <Word>EFST_RESEARCHREPORT</Word>
      <Word>EFST_BO_HELL_DUSTY</Word>
      <Word>EFST_WINDSIGN</Word>
      <Word>EFST_CRESCIVEBOLT</Word>
      <Word>EFST_CALAMITYGALE</Word>
      <Word>EFST_STAGE_MANNER</Word>
      <Word>EFST_RETROSPECTION</Word>
      <Word>EFST_MYSTIC_SYMPHONY</Word>
      <Word>EFST_KVASIR_SONATA</Word>
      <Word>EFST_SOUNDBLEND</Word>
      <Word>EFST_GEF_NOCTURN</Word>
      <Word>EFST_AIN_RHAPSODY</Word>
      <Word>EFST_MUSICAL_INTERLUDE</Word>
      <Word>EFST_JAWAII_SERENADE</Word>
      <Word>EFST_PRON_MARCH</Word>
      <Word>EFST_ROSEBLOSSOM</Word>
      <Word>EFST_ACIDIFIED_ZONE_WATER</Word>
      <Word>EFST_ACIDIFIED_ZONE_GROUND</Word>
      <Word>EFST_ACIDIFIED_ZONE_WIND</Word>
      <Word>EFST_ACIDIFIED_ZONE_FIRE</Word>
      <Word>EFST_MAGIC_BOOK_M</Word>
      <Word>EFST_SPELL_ENCHANTING</Word>
      <Word>EFST_SUMMON_ELEMENTAL_ARDOR</Word>
      <Word>EFST_SUMMON_ELEMENTAL_DILUVIO</Word>
      <Word>EFST_SUMMON_ELEMENTAL_PROCELLA</Word>
      <Word>EFST_SUMMON_ELEMENTAL_TERREMOTUS</Word>
      <Word>EFST_SUMMON_ELEMENTAL_SERPENS</Word>
      <Word>EFST_FLAMETECHNIC</Word>
      <Word>EFST_FLAMETECHNIC_OPTION</Word>
      <Word>EFST_FLAMEARMOR</Word>
      <Word>EFST_FLAMEARMOR_OPTION</Word>
      <Word>EFST_COLD_FORCE</Word>
      <Word>EFST_COLD_FORCE_OPTION</Word>
      <Word>EFST_CRYSTAL_ARMOR</Word>
      <Word>EFST_CRYSTAL_ARMOR_OPTION</Word>
      <Word>EFST_GRACE_BREEZE</Word>
      <Word>EFST_GRACE_BREEZE_OPTION</Word>
      <Word>EFST_EYES_OF_STORM</Word>
      <Word>EFST_EYES_OF_STORM_OPTION</Word>
      <Word>EFST_EARTH_CARE</Word>
      <Word>EFST_EARTH_CARE_OPTION</Word>
      <Word>EFST_STRONG_PROTECTION</Word>
      <Word>EFST_STRONG_PROTECTION_OPTION</Word>
      <Word>EFST_DEEP_POISONING</Word>
      <Word>EFST_DEEP_POISONING_OPTION</Word>
      <Word>EFST_POISON_SHIELD</Word>
      <Word>EFST_POISON_SHIELD_OPTION</Word>
      <Word>EFST_ABR_BATTLE_WARIOR</Word>
      <Word>EFST_ABR_DUAL_CANNON</Word>
      <Word>EFST_ABR_MOTHER_NET</Word>
      <Word>EFST_ABR_INFINITY</Word>
      <Word>EFST_ELEMENTAL_VEIL</Word>
      <Word>EFST_HOMUN_TIME</Word>
      <Word>EFST_POWER_ACCELERATION</Word>
      <Word>EFST_MAX_HP_SP_AVOID</Word>
      <Word>EFST_ADD_ALL_STATE</Word>
      <Word>EFST_AID_PERIOD_POWER_ACCELERATION</Word>
      <Word>EFST_AID_PERIOD_MAX_HP_SP_AVOID</Word>
      <Word>EFST_AID_PERIOD_ADD_ALL_STATE</Word>
      <Word>EFST_POISON_MIST</Word>
      <Word>EFST_STONE_WALL</Word>
      <Word>EFST_OVERBRANDREADY</Word>
      <Word>EFST_SHIELDSPELL</Word>
      <Word>EFST_CLOUD_POISON</Word>
      <Word>EFST_SPORE_EXPLOSION_DEBUFF</Word>
      <Word>EFST_MAX</Word>
      <Word>QTYPE_QUEST</Word>
      <Word>QTYPE_QUEST2</Word>
      <Word>QTYPE_JOB</Word>
      <Word>QTYPE_JOB2</Word>
      <Word>QTYPE_EVENT</Word>
      <Word>QTYPE_EVENT2</Word>
      <Word>QTYPE_WARG</Word>
      <Word>QTYPE_CLICKME</Word>
      <Word>QTYPE_DAILYQUEST</Word>
      <Word>QTYPE_WARG2</Word>
      <Word>QTYPE_EVENT3</Word>
      <Word>QTYPE_JOBQUEST</Word>
      <Word>QTYPE_JUMPING_PORING</Word>
      <Word>QTYPE_QUEST</Word>
      <Word>QTYPE_QUEST2</Word>
      <Word>QTYPE_JOB</Word>
      <Word>QTYPE_JOB2</Word>
      <Word>QTYPE_EVENT</Word>
      <Word>QTYPE_EVENT2</Word>
      <Word>QTYPE_WARG</Word>
      <Word>QTYPE_CLICKME</Word>
      <Word>QTYPE_CLICK</Word>
      <Word>QTYPE_WARG2</Word>
      <Word>QTYPE_EVENT3</Word>
      <Word>QTYPE_JOBQUEST</Word>
      <Word>QTYPE_JUMPING_PORING</Word>
      <Word>QTYPE_NONE</Word>
      <Word>OPTION_NOTHING</Word>
      <Word>OPTION_SIGHT</Word>
      <Word>OPTION_HIDE</Word>
      <Word>OPTION_CLOAK</Word>
      <Word>OPTION_VISIBLE</Word>
      <Word>OPTION_INVISIBLE</Word>
    </Keywords>
	</RuleSet>
</SyntaxDefinition>